
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.application.name=trip-it
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tripit
spring.datasource.username=root
spring.datasource.password=1234
openapi.serviceKey=2Yq147AHzw7RELqQbw8mBFIO24qYRSmJDPNo6U6tbgdKEZbEG5Jeo14JXirYpgzfN6n7%2Bf0NO016YigMyNSTWQ%3D%3D
openapi.urlEndPoint=https://apis.data.go.kr/B551011/KorService1/
openapi.dataType=&_type=json
openapi.os=&MobileOS=ETC&MobileApp=AppTest

