spring.application.name=trip-it

#JPA
#spring.jpa.show-sql=true
#??????? ??? ? ??? ??? SQL ??? ???? ??? ??
spring.jpa.hibernate.ddl-auto=none
#??????? ??? ???? ???? ?????? ???? ??? ???? ??
#none: Hibernate? ?????? ???? ??? ??? ??? ???. ???? ???? ????.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Java ??? ???? ?? ??? ?????? ???? ? ???? ???? ??? ??? ? ????.
#?? ??? ??? ???? ?? ?

#DB ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tripit
spring.datasource.username=root
spring.datasource.password=1234

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#OAuth ??? ? ??? Application? ??? ????
#AccessToken? Authorization Server?? ???? ? ??
#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=jKBO0x_XweXsMwCTxz4r
spring.security.oauth2.client.registration.naver.client-secret=r5HnRfx6zc
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,birthyear,birthday,gender

#AccessToken? Authorization Server?? ?? ?? ?,
#?? AccessToken?? Resource Server? API? ??? ?
#provider ??? ??? ???? API ??
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#logging.level.root=DEBUG